# test-project-selenide

./: .gitignore  pom.xml
builds/reports/tests/: 1653549254001.0.html  1653549303737.0.html
src/main/java/core/: AnnotationTransformer.java  WebDriverManager.java
src/main/java/enums/: EnvProperties.java  WebEnvProperties.java
src/main/java/framework/: Helpers.java  SchemaTemplates.java
src/main/java/helpers/: PropertyHelper.java  WebPropertiesHelper.java
src/main/java/interfaces/: StringMethods.java
src/main/java/ui/common/: CommonActions.java  UserActions.java
src/main/java/ui/models/: UserRole.java
src/main/java/ui/pages/base/: BasePage.java
src/main/java/ui/pages/home/: HomePage.java  ProductsPage.java  ProposalsPage.java
src/main/java/ui/pages/login/: LoginPage.java
src/main/java/utils/: Logger.java  RetryRunner.java  Utils.java
src/main/resources/: dev.properties  qa.properties
src/test/java/api/: GetProductsTest.java
src/test/java/ui/base/: AbstractBaseTest.java  BaseTest.java
src/test/java/ui/listeners/: StepListener.java  TestListener.java  TestNGReportAppender.java
src/test/java/ui/login/: UserLoginTest.java
src/test/java/ui/uploadFileProposal/: UploadFileProposalTest.java
src/test/resources/: log4j.properties
src/test/resources/schemas/products/: getProducts.json
src/test/resources/schemas/products/brands/: get_brands.json
src/test/resources/test_data/: 06.Proforma_template 29127870.csv  06.Proforma_template 29127870.xls  Coca_Cherry.xlsx  Coca_Cola_1_5L.xls
